# repository-pattern-demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/repository_pattern_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repository_pattern_demo/: App.java
app/src/main/java/com/example/repository_pattern_demo/data/: DbOpenHelper.java  TypeAdapterFactoryImpl.java
app/src/main/java/com/example/repository_pattern_demo/data/model/: User.java
app/src/main/java/com/example/repository_pattern_demo/data/repository/: BaseRepository.java  GithubUserRepository.java
app/src/main/java/com/example/repository_pattern_demo/data/rest/: GithubApi.java
app/src/main/java/com/example/repository_pattern_demo/di/: AppComponent.java  AppModule.java  DataModule.java  HttpModule.java
app/src/main/java/com/example/repository_pattern_demo/ui/: GithubUsersAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  li_load_more.xml  li_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/example/epository_pattern_demo/data/db/: User.sq
app/src/test/java/com/example/repository_pattern_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
