CREATE TABLE users (
    login TEXT NOT NULL,
    id INTEGER,
    avatar_url TEXT ,
    gravatar_id TEXT ,
    url TEXT NOT NULL,
    html_url TEXT NOT NULL,
    followers_url TEXT ,
    following_url TEXT ,
    gists_url TEXT ,
    starred_url TEXT ,
    subscriptions_url TEXT ,
    organizations_url TEXT ,
    repos_url TEXT ,
    events_url TEXT ,
    received_events_url TEXT ,
    type TEXT ,
    site_admin INTEGER as Boolean,
    PRIMARY KEY(id) ON CONFLICT REPLACE);

selectAll:
SELECT *
FROM users;

insertRow:
INSERT INTO
users(login, id, avatar_url, gravatar_id, url, html_url, followers_url, following_url, gists_url, starred_url, subscriptions_url, organizations_url, repos_url, events_url, received_events_url, type, site_admin)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM
users
WHERE id=?;

deleteByUsername:
DELETE FROM
users
WHERE login=?;
